@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    background-image: url("Assets/img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.66;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    height: 60px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

nav img {
   padding: 15px 0px;
    color: red;
    width:  130px;
    position: relative;
    z-index: 10;
}

body {
    background-color: black;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 15px;
    padding: 0px 30px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}


.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 300;
    font-family: "Martel Sans", sans-serif;
    color: white;
    background-color: rgba(248, 243, 243, 0.171);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
    cursor: pointer;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.btn-red {
    background-color: red;
    font-family: "Martel Sans", sans-serif;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    background-color: red;
    font-family: "Martel Sans", sans-serif;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    color: white;
    margin: auto;
}



.secimg{
    position: relative;
}

.secimg img{
    margin-top: 5px;
    /* width: 555px; */
    position: relative;
    z-index:10;
}

.secimg video{
    position: absolute;
    top: 120px;
    right: 60px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 34px 0px;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-family: "Martel-sans",sans-serif;
    font-weight: bolder;
}


section.first > div :nth-child(2){
    font-size: 24px;
    font-family: "Martel-sans",sans-serif;
    font-weight: 200;
}

.faq h2{
    text-align: center;
    font-family: "Martel-sans",sans-serif;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color:#414141;
}

.faqbox{
    display: flex;
    font-family: "Martel-sans",sans-serif;
    background-color: #2d2d2d;
    transition: all 1s ease-out;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto ;
    justify-content: space-between;
    cursor:pointer;
    font-size: 24px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.questions{
    padding: 34px 0px;
    color:#aca8a8e6;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:#2d2d2d;
    font-family: "Martel-sans",sans-serif;
    font-size: 16px;
    font-weight: 400;

}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    
    .secimg img{
        padding: 0px 15px;
        width: 400px;
        position: relative;
        z-index:10;
    }

    section.first > div :nth-child(2){
        font-size: 18px;
        font-family: "Martel-sans",sans-serif;
        font-weight: 200;
    }
    .secimg video{
        position: absolute;
        top: 100px;
        right: 60px;
        padding: 0px 5px;
        width:300px
    }

    section.first > div :nth-child(1){
        font-size: 32px;
        font-family: "Martel-sans",sans-serif;
        font-weight: bolder;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color:#2d2d2d;
        gap: 25px;
    }

    .hero> :first-child {
        font-size: 48px;
        font-weight: 900;
        text-align: center;
    }

    .footer-item{
        align-items: center;
    }

    footer{
        max-width: 90vw;
    }
}


.footer a{
    text-decoration:underline #aca8a8e6;
    font-size: 14px;
    font-family: "Martel-sans",sans-serif;
    color:#aca8a8e6;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap:15px;
}


@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    
    .secimg img{
        padding: 0px 15px;
        width: 400px;
        position: relative;
        z-index:10;
    }

    .secimg video{
        position: absolute;
        top: 100px;
        right: 60px;
        padding: 0px 5px;
        width:300px
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color:#2d2d2d;
        gap: 25px;
    }

    .hero> :first-child {
        font-size: 24px;
     
    }

    .hero> :nth-child(2) {
        font-size: 18px;
     
    }

    .hero> :nth-child(3) {
        font-size: 18px;
     
    }
    
    .hero-buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 18px;
    }

    nav{
        max-width: 90vw;
    }

    .faq h2{
        font-size: 32px;
    }
}